# Teknisi-Dispenser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvip/teknisi_dispenser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_bluedeep.xml  camera.xml  filtering_data.xml  ic_group.xml  ic_user.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  icon_kamera.xml  info.xml  logo_dispenser.xml  logo_profile.xml  logo_verifikasi.xml  logosfa.xml  logotvipasa.xml  rounded_corner.xml  rule.xml  touch_app.xml  trash.xml
app/src/main/res/layout/: activity_biodata.xml  activity_ceklis_dispenser.xml  activity_detail_kunjungan_dispenser.xml  activity_detail_kunjungan_dispenser_verifikasi.xml  activity_detail_kunjungan_galon.xml  activity_edit_ceklis_dispenser.xml  activity_edit_verifikasi_dispenser.xml  activity_edit_verifikasi_galon.xml  activity_fisik_dispenser.xml  activity_footer_detail_kunjungan_dispenser.xml  activity_footer_detail_kunjungan_dispenser_verifikasi.xml  activity_form_kunjungan.xml  activity_history_kunjungan.xml  activity_history_verifikasi_dispenser.xml  activity_login.xml  activity_main.xml  activity_pdf_review_galon.xml  activity_pilih_id_dispenser.xml  activity_splash.xml  activity_verifikasi_dispenser.xml  activity_verifikasi_galon.xml  detail_dispenser.xml  dialog_image.xml  filtering.xml  filtering_dispenser.xml  item_custom.xml  item_dispenser.xml  item_dispenser_2.xml  kunjungal_list_item.xml  list_tanggal_kunjungan.xml  list_verifikasi_dispenser.xml  notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tvip/teknisi_dispenser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
