<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_edit.edit_ceklis_dispenser">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="#ffffff"
            app:titleTextColor="#212121"
            android:layout_height="56dp"
            app:title="Edit Kondisi Fisik Dispenser"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/verifikasi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearbutton"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Fisik Dispenser"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#404040"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penampilan Luar"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioLuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/luar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanLuar"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cover Atas"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioAtas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/atas_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanAtas"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kran Panas"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioPanas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/panas_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanPanas"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kran Dingin/Netral"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioDingin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/dingin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanDingin"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesin"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioMesin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/mesin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanMesin"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stecker Arde"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioArde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/arde_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanArde"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reseptor"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioReseptor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/reseptor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanReseptor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lampu Switch"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioLampu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="TIDAK BAIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/lampu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanLampu"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil Kunjungan"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioKunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="PERBAIKAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="MAINTENANCE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="VERIFIKASI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/kunjungan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanKunjungan"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#404040"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/radioKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="OK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:text="PASANG TARIK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/keterangan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#404040"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="#0F4C81">
                        <EditText
                            android:id="@+id/catatanKeterangan"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Catatan"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="16dp"
                            tools:layout_editor_absoluteX="41dp"
                            tools:layout_editor_absoluteY="442dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>








        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearbutton"
        android:gravity="center"
        android:visibility="visible"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_weight="1"
            app:strokeWidth="2dp"
            app:strokeColor="#E0E0E0"
            app:cornerRadius="4dp"
            android:layout_marginLeft="16dp"
            app:backgroundTint="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Batal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            app:cornerRadius="4dp"
            app:backgroundTint="#0F4C81"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Selesai"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>






</RelativeLayout>