<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dispenser_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_verifikasi_dispenser.detail_kunjungan_dispenser_verifikasi">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="#ffffff"
            app:titleTextColor="#212121"
            android:layout_height="56dp"
            app:title="Detail Kunjungan"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/tipetoko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.card.MaterialCardView
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#ffffff"
                app:strokeColor="#E0E0E0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pelanggan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#0A0A0A"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />


                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Tanggal Kunjungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/tanggal_kunjungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Kode Pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/id_toko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Nama pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/nama_toko"
                            android:gravity="end"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Alamat Pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/alamat_pelanggan"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Depo Coverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/depo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Segmen Pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/segment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Status Verifikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:enabled="false"
                            android:text="Dispenser"
                            android:textSize="12sp"
                            app:chipCornerRadius="5dp"
                            app:chipMinHeight="20dp"
                            app:chipMinTouchTargetSize="25dp"
                            app:chipStrokeColor="#AFC3D5"
                            app:chipBackgroundColor="#EDF7FF"
                            android:textColor="#0F4C81"
                            app:chipStrokeWidth="2dp"
                            app:singleLine="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Nama PIC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/nama_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Tanda Tangan Pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#9E9E9E"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/foto_ttd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:strokeWidth="2dp"
                            app:strokeColor="#E0E0E0"
                            app:cornerRadius="4dp"
                            app:backgroundTint="#FFFFFF"
                            android:scaleType="fitXY"
                            android:text="Lihat"
                            android:textSize="16sp"
                            android:textAllCaps="false"
                            android:textColor="#0A0A0A"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Durasi Verifikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/verifikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_below="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="List Dispenser"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#0A0A0A"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#757575"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list_dispenser_kunjungan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/date"
                android:divider="@null"
                android:layout_marginTop="16dp"/>





        </LinearLayout>
    </ScrollView>




</RelativeLayout>