<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Tanggal Kunjungan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Awal"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#404040"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81">
                <EditText
                    android:id="@+id/tgl_awal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:layout_gravity="center_horizontal"
                    android:hint="Pilih Tanggal"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal AKhir"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#404040"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81">
                <EditText
                    android:id="@+id/tgl_akhir"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="10dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:layout_gravity="center_horizontal"
                    android:hint="Pilih Tanggal"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Verifikasi"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#404040"
        android:textSize="12sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_pilih_search"
        android:layout_toLeftOf="@+id/filter"
        android:layout_marginTop="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        sweet:boxCornerRadiusBottomEnd="4dp"
        sweet:boxCornerRadiusBottomStart="4dp"
        sweet:boxCornerRadiusTopEnd="4dp"
        sweet:boxCornerRadiusTopStart="4dp"
        sweet:boxStrokeColor="#0f4c81"
        sweet:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/jenis_verifikasi"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:hint="Pilih Verifikasi"
            android:focusable="false"
            android:longClickable="false"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearbutton"
        android:gravity="center"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_weight="1"
            app:strokeWidth="2dp"
            app:strokeColor="#E0E0E0"
            app:cornerRadius="4dp"
            app:backgroundTint="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Batal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            app:cornerRadius="4dp"
            app:backgroundTint="#0F4C81"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Lihat"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
