<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E0E0E0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Seri &amp; Tipe Dispenser"
                        android:textSize="10sp"
                        android:textColor="#616161"/>
                    <ImageButton
                        android:id="@+id/info_icon"
                        android:src="@drawable/info"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



                <TextView
                    android:id="@+id/id_dispenser"
                    android:textColor="#000000"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/jenis_dispenser"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/layout_dispenser"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Status Dispenser"
                        android:textColor="#616161"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/status_dispenser"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/status"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Status Verifikasi"
                        android:textColor="#616161"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:enabled="false"
                        android:text="Gallon"
                        android:textSize="12sp"
                        app:chipCornerRadius="5dp"
                        app:chipMinHeight="20dp"
                        app:chipMinTouchTargetSize="25dp"
                        app:chipStrokeColor="#AFC3D5"
                        app:chipBackgroundColor="#EDF7FF"
                        android:textColor="#0F4C81"
                        app:chipStrokeWidth="2dp"
                        app:singleLine="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E0E0E0"/>

                <RelativeLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Aksi"
                        android:textColor="#616161"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/verifikasi"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:strokeWidth="2dp"
                        app:strokeColor="#E0E0E0"
                        app:cornerRadius="4dp"
                        app:backgroundTint="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:text="Verifikasi"
                        android:textSize="14sp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold" />
                </RelativeLayout>





            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>