<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Catatan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan masukan catatan untuk keterangan dispenser"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#616161"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#404040"
        android:textSize="12sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#0F4C81">
        <EditText
            android:id="@+id/catatan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Catatan"
            android:gravity="top"
            android:singleLine="true"
            android:textSize="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearbutton"
        android:gravity="center"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tidak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_weight="1"
            app:strokeWidth="2dp"
            app:strokeColor="#E0E0E0"
            app:cornerRadius="4dp"
            app:backgroundTint="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Tidak"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            app:cornerRadius="4dp"
            app:backgroundTint="#0F4C81"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:text="Ya"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
